# AgendaJFX

./: .project  README.md  agendaJFX-sqlite.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/doug/agenda/: App.java
src/main/java/com/doug/agenda/controllers/: FormCityController.java  FormContactController.java  FormScreenController.java  FormTypeContactController.java  FormUserController.java  MainScreenController.java
src/main/java/com/doug/agenda/dao/: ComboBoxGenericDao.java  ContactDao.java  DatabaseConnection.java  GenericCrudDao.java  TypeContactDao.java
src/main/java/com/doug/agenda/model/: City.java  Contact.java  TypeContact.java  User.java
src/main/java/com/doug/agenda/utils/: Alert.java  UF.java
src/main/resources/views/: FormContactScreen.fxml
